<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:layout_height="match_parent">

    <ScrollView
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:maxLines="5"
                    android:lines="2"
                    android:layout_gravity="center"
                    android:id="@+id/editText"
                    android:hint="Bài viết của bạn"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Ảnh"/>

            <View
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_height="40dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="@dimen/icon_layout"
                    android:layout_height="@dimen/icon_layout"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_checkin"/>
                <EditText
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint=" Địa điểm checkin"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="@dimen/icon_layout"
                    android:layout_height="@dimen/icon_layout"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tag"/>

                <EditText
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Tag bạn bè"
                    android:padding="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Hashtag"
                    android:padding="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="@dimen/icon_layout"
                    android:layout_height="@dimen/icon_layout"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hashtag"/>

            </LinearLayout>


            <View
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Tần suất đăng"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_frequency"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>

            <!--<SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="48"
                android:progress="10"
                android:id="@+id/seekBarfrequency" />-->

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:dsb_rippleColor="#2196f3"
                app:dsb_progressColor="#2196f3"
                app:dsb_indicatorColor="#2196f3"
                app:dsb_value="3"
                android:id="@+id/seekBarfrequency"
                app:dsb_min="1"
                app:dsb_max="10"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Khoảng thời gian"/>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tv_timefrom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="#2196f3"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="12:22"/>

                <Button
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_timeto"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:background="#2196f3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10:24"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>